<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Open Terminal Here</name>
	<unique-id>1587503428799161-1</unique-id>
	<command>exo-open --working-directory %f --launch TerminalEmulator</command>
	<description></description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
<action>
	<icon>folder-white-saved-search</icon>
	<name>Search...</name>
	<unique-id>1587503563294450-2</unique-id>
	<command>catfish --path=%f</command>
	<description></description>
	<patterns>*</patterns>
	<directories/>
</action>
</actions>
